<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- ДОБАВИТЬ ИКОНКУ!!! -->
    <link rel="shortcut icon" href="IMAGES/favicon.ico">
    <title>Каталог | Магазин техники</title>
    <meta name="description" content="Курсовой проект. Магазин техники">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/style-catalog.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Yellowtail%7COpen%20Sans%3A400%2C300%2C600%2C700%2C800" media="screen">
</head>

<body>
    <header>
        <!--  <div class="header-menu-line"></div> -->
        <div class="header-menu" style="position: relative;">
            <div class="header-menu-div">
                <div class="logo">

                    <a href="index.html"><span class="text-logo"><span class="primary_text">kYPCA4</span> <span class="secondary_text">CATALOG</span></span></a>
                </div>

                <div class="bottoms" id="bottoms">
                    <ul class="header-menu-bottoms">
                        <li class="dropdown">
                            <a href="index.html">Главная</a>
                        </li>
                        <li class="active">
                            <a href="#telephones">Телефоны</a>
                        </li>
                        <li class="dropdown">
                            <a href="#notebooks">Ноутбуки</a>
                        </li>
                        <li class="dropdown">
                            <a href="#TVs">Телевизоры</a>
                        </li>
                        <li class="dropdown">
                            <a href="contacts.html">Контакты</a>
                        </li>
                        <li class="dropdown">
                            <a href="blog">Блог</a>
                        </li>
                    </ul>
                </div>		
				
				
				
            </div>
        </div>
    </header>

    
    <main>

        <div class="contain">
            <div class="container">
				
				<!-- Телефоны -->
				<a id="telephones"></a>

                <div class="catalog-item">
                    <a href="Apple%20iPhone%207%20Plus.html">
                        <img src="IMAGES/catalog/Apple%20iPhone%207%20Plus.jpg">
                    </a>
                    <h2>
                        <a href="Apple%20iPhone%207%20Plus">Apple iPhone 7 Plus</a>
                    </h2>
                </div>
                <div class="catalog-item">
                    <a href="Samsung%20Galaxy%20Note%207.html">
                        <img src="IMAGES/catalog/Samsung%20Galaxy%20Note%207.jpg">
                    </a>
                    <h2>
                        <a href="Samsung%20Galaxy%20Note%207.html">Samsung Galaxy Note 7</a>
                    </h2>
                </div>
                <div class="catalog-item">
                    <a href="Xiaomi%20Redmi%203%20Pro.html">
                        <img src="IMAGES/catalog/Xiaomi%20Redmi%203%20Pro.jpg">
                    </a>
                    <h2>
                        <a href="Xiaomi%20Redmi%203%20Pro.html">Xiaomi Redmi 3 Pro</a>
                    </h2>
                </div>

                <div class="catalog-item">
                    <a href="MEIZU%20Pro%206.html">
                        <img src="IMAGES/catalog/Meizu%20Pro%206.jpg">
                    </a>
                    <h2>
                        <a href="MEIZU%20Pro%206.html">MEIZU Pro 6</a>
                    </h2>
                </div>
                <div class="catalog-item">
                    <a href="Sony%20Xperia%20XA%20Ultra.html">
                        <img src="IMAGES/catalog/Sony%20Xperia%20XA%20Ultra.jpg">
                    </a>
                    <h2>
                        <a href="Sony%20Xperia%20XA%20Ultra.html">Sony Xperia XA Ultra</a>
                    </h2>
                </div>
                <div class="catalog-item">
                    <a href="Apple%20iPhone%20SE.html">
                        <img src="IMAGES/catalog/Apple%20iPhone%20SE.jpg">
                    </a>
                    <h2>
                        <a href="Apple%20iPhone%20SE.html">Apple iPhone SE</a>
                    </h2>
                </div>
				
				
				
                <!-- Ноутбуки -->
				<a id="notebooks"></a>

                <div class="catalog-item">
                    <a href="Lenovo%20IdeaPad%20700-15ISK.html">
                        <img src="IMAGES/catalog/Lenovo%20IdeaPad%20700-15ISK.jpg">
                    </a>
                    <h2>
                        <a href="Lenovo%20IdeaPad%20700-15ISK.html">Lenovo IdeaPad 700-15ISK</a>
                    </h2>
                </div>
                <div class="catalog-item">
                    <a href="ASUS%20K501UX-DM036T.html">
                        <img src="IMAGES/catalog/ASUS%20K501UX.jpg">
                    </a>
                    <h2>
                        <a href="ASUS%20K501UX-DM036T.html">ASUS K501UX-DM036T</a>
                    </h2>
                </div>
                <div class="catalog-item">
                    <a href="Lenovo%20IdeaPad%20Yoga%2011S.html">
                        <img src="IMAGES/catalog/LENOVO%20IdeaPad%20Yoga%203.jpg">
                    </a>
                    <h2>
                        <a href="Lenovo%20IdeaPad%20Yoga%2011S.html">LENOVO IdeaPad Yoga 3T</a>
                    </h2>
                </div>

                <div class="catalog-item">
                    <a href="Microsoft%20Surface%20Book.html">
                        <img src="IMAGES/catalog/Microsoft%20Surface%20Book.jpg">
                    </a>
                    <h2>
                        <a href="Microsoft%20Surface%20Book.html">Microsoft Surface Book</a>
                    </h2>
                </div>
                <div class="catalog-item">
                    <a href="Apple%20MacBook%2012.html">
                        <img src="IMAGES/catalog/Apple%20MacBook%2012.jpg">
                    </a>
                    <h2>
                        <a href="Apple%20MacBook%2012.html">Apple MacBook 12"</a>
                    </h2>
                </div>
                <div class="catalog-item">
                    <a href="Dell%20Inspiron%2013%207347.html">
                        <img src="IMAGES/catalog/Dell%20Inspiron%207347.jpg">
                    </a>
                    <h2>
                        <a href="Dell%20Inspiron%2013%207347.html">Dell Inspiron 13 7347</a>
                    </h2>
                </div>
                
				
				<!-- Телевизоры -->
				<a id="TVs"></a>

                <div class="catalog-item">
                    <a href="Sony%20KD-65ZD9.html">
                        <img src="IMAGES/catalog/Sony_BRAVIA_ZD9.jpg">
                    </a>
                    <h2>
                        <a href="Sony%20KD-65ZD9.html">Sony KD-65ZD9</a>
                    </h2>
                </div>
                <div class="catalog-item">
                    <a href="TCL%2020F40S5906.html">
                        <img src="IMAGES/catalog/TCL%20F40S5906.jpg">
                    </a>
                    <h2>
                        <a href="TCL%2020F40S5906.html">TCL 20F40S5906</a>
                    </h2>
                </div>
                <div class="catalog-item">
                    <a href="Xiaomi%20Mi%20TV%203S.html">
                        <img src="IMAGES/catalog/Xiaomi-Mi-TV-3S-65.jpg">
                    </a>
                    <h2>
                        <a href="Xiaomi%20Mi%20TV%203S.html">Xiaomi Mi TV 3S 65"</a>
                    </h2>
                </div>

                <div class="catalog-item">
                    <a href="LG%2043UH619V.html">
                        <img src="IMAGES/catalog/LG-43UH619V.jpg">
                    </a>
                    <h2>
                        <a href="LG%2043UH619V.html">LG 43UH619V</a>
                    </h2>
                </div>
                <div class="catalog-item">
                    <a href="Samsung%20UE32K5500AU.html">
                        <img src="IMAGES/catalog/Samsung%20UE32K5500AU.jpg">
                    </a>
                    <h2>
                        <a href="Samsung%20UE32K5500AU.html">Samsung UE32K5500AU</a>
                    </h2>
                </div>
                <div class="catalog-item">
                    <a href="Philips%2032PFT5501.html">
                        <img src="IMAGES/catalog/Philips%2032PFT5501.jpg">
                    </a>
                    <h2>
                        <a href="Philips%2032PFT5501.html">Philips 32PFT5501</a>
                    </h2>
                </div>
				
				<p style="float:right;"><a href="xml/fast-navigation-menu.xml">xml-список товаров</a></p>
				
            </div>
        </div>



    </main>


    <footer>
     <div class="footer1170">
            
            <div class="footer-text">
                <a href="#">
                    <h1>kYPCA4</h1>
                    <span>CATALOG</span>
                </a>
                <p>© Dmitry Gulko</p>
            </div>

        <div class="footer-end">
            <ul class="my-contacts">
                <li>
                    <a class="vk" href="https://vk.com/my_new_days" target="_blank"></a>
                </li>
                <li>
                    <a class="facebook" href="https://facebook.com/dmitry_gulko" target="_blank"></a>
                </li>
                <li>
                    <a class="youtube" href="https://www.youtube.com/channel/UCo_c3LYsq5KClhSBnbFpLiQ" target="_blank" target="_blank"></a>
                </li>
                <li>
                    <a class="skype" href="skype:gulko.dima?call" target="_blank"></a>
                </li>
                <li>
                    <a class="google" href="https://plus.google.com/u/0/106270266280649136450" target="_blank"></a>
                </li>
                <li>
                    <a class="instagram" href="https://www.instagram.com/dmitry_gulko/" target="_blank"></a>
                </li>
            </ul>
        </div>
    </div>
    </footer>
</body>

</html>